{
    "name": "Karabaev.UI",
    "rootNamespace": "Karabaev",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:7b9cb7b7c54e47b2bb2e708948f2a8c8",
        "GUID:dcfb67cb8c894df19aa1761e58f71966"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}